GMAIL_CLIENT_ID='YOUR_GMAIL_CLIENT_ID_FROM_CREDENTIALS_JSON'
GMAIL_CLIENT_SECRET='YOUR_GMAIL_CLIENT_SECRET_FROM_CREDENTIALS_JSON'
FLASK_ENV='production'
FLASK_APP='app.py'
SECRET_KEY='your_very_strong_random_secret_key_for_flask_sessions'