EMAIL=server-backup@remoteone.uk
EMAIL_PASSWORD=RD**Y}bU~foNI^E2&b
IMAP_SERVER=mail.remoteone.uk
INBOX_NAME=server-backup@remoteone.uk
IMAP_PORT=993
NAS_EMAIL=nas-backup@remoteone.uk
NAS_EMAIL_PASSWORD=RD**Y}bU~foNI^E2&b
NAS_IMAP_SERVER=mail.remoteone.uk
NAS_INBOX_NAME=nas-backup@remoteone.uk
NAS_IMAP_PORT=993
SECRET_KEY=02af8b55f30ffccfeb2738494d573e967c2830dc6db358e85e7896a2150f91fe
# Optional for development:
# FLASK_ENV=development
# FLASK_APP=app.py